spring.datasource.url=jdbc:mysql://localhost:3306/AddressBook?characterEncoding=UTF-8&serverTimezone=JST //使用するデーターソースのURL・タイムゾーンは日本時間に設定
spring.datasource.username=root																			//データベースでの接続ユーザー名
spring.datasource.password=nakajima0111																	//データベースでの接続パスワード
spring.datasource.driverClassName=com.mysql.jdbc.Driver													//データベースドライバーのクラス名
spring.jpa.database=MYSQL																				
spring.jpa.hibernate.ddl-auto=update																	//データベースにおけるデータ構造を定義するために用いられる言語のことである。

server.port=8080
